# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.eventLog.enabled             true
spark.eventLog.dir                 {{ hdfs_root }}/spark/history
spark.history.fs.logDirectory      {{ hdfs_root }}/spark/history
spark.yarn.historyServer.address   {{ groups['resourcemanager'][0] | default('notconfigured') }}:18080
spark.local.dir /mnt/resource/spark-temp/
# spark.master    yarn
spark.executor.memory 9000m
spark.driver.memory 2g
spark.executor.cores 4
spark.cores.max 768
spark.memory.fraction 0.2
spark.memory.storageFraction 0.2
spark.dynamicAllocation.enabled         true
spark.dynamicAllocation.initialExecutors 192
spark.dynamicAllocation.minExecutors 192
spark.shuffle.service.enabled           true
spark.default.parallelism 192
spark.executor.defaultJavaOptions   -XX:+UseCompressedOops -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/resource/spark-temp/ -XX:-UseGCOverheadLimit
# -server -XX:+UseG1GC -XX:MaxGCPauseMillis=400 -XX:InitiatingHeapOccupancyPercent=35 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=2
spark.serializer org.apache.spark.serializer.KryoSerializer